# ServiceBus

servicebus_publisher/: build.gradle  settings.gradle
servicebus_publisher/src/main/java/com/webapps/practices/servicebus_publisher/: ServicebusPublisherApplication.java
servicebus_publisher/src/main/java/com/webapps/practices/servicebus_publisher/controller/: PublisherController.java
servicebus_publisher/src/main/resources/: application.yml
servicebus_publisher/src/test/java/com/webapps/practices/servicebus_publisher/: ServicebusPublisherApplicationTests.java
servicebus_subscriber/: build.gradle  settings.gradle
servicebus_subscriber/src/main/java/com/webapps/practices/servicebus_subscriber/: ServicebusSubscriberApplication.java  Temp.java
servicebus_subscriber/src/main/java/com/webapps/practices/servicebus_subscriber/controller/: SubscriberController.java
servicebus_subscriber/src/main/resources/: application.yml
servicebus_subscriber/src/test/java/com/webapps/practices/servicebus_subscriber/: ServicebusSubscriberApplicationTests.java
